.container {
    width: 100%;
    height: 100vh;
    background-color: var(--mainBG);


    display: flex;
    align-items: center;
    justify-content: center;
}


.card {
    background-color: var(--cardBg);
    padding: 24px;
    width: 100%;
    max-width: 400px;
    height: 80vh;

    border-radius: 18px;
    box-shadow: 0px 35px 5px 20px rgba(0,0,0,0.05);
    
}

.card .main-img {
    width: 100%;
    border-radius: 10px;
}

/* TEXTS ===================== */
.card .texts {
    margin: 30px 0px;
}

.texts h1 {
    color: var(--white);
}

.texts h1:hover {
    color: var(--cyan);
}

.texts p {
    color: var(--softBlue);
    font-size: 20px;
    font-weight: 300;
    line-height: 1.6;
    margin: 20px 0;
}

.texts .footer-texts {
    margin-top: 25px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.texts .footer-texts .coin, .time {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.texts .footer-texts .coin img, .time img {
    margin-right: 8px;
}

.texts .footer-texts .coin span {
    color: var(--cyan);
}

.texts .footer-texts .time span {
    color: var(--softBlue);
}





